# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-15 09:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_squashed_0017_news_preview'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='preview',
            field=models.CharField(max_length=200, verbose_name='Превью'),
        ),
    ]
