# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 18:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_auto_20170717_2118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='speaker',
            name='text',
            field=models.TextField(blank=True, verbose_name='текст'),
        ),
    ]
