# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-17 19:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0007_auto_20170717_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member_committee',
            name='comment',
            field=models.CharField(blank=True, max_length=100, verbose_name='подробнее'),
        ),
    ]
